#!/usr/bin/expect

set timeout 300
set user [lindex $argv 0]
set password [lindex $argv 1]

# TODO: Quick hack, isn't booting yet.
# Port forwarding for an ssh test would be nice.
spawn qemu-system-arm -M versatilepb -m 2G \
      -kernel kernel_image \
      -dtb dtb_file \
      -drive file=arch-disk.img,if=none,id=drive0,cache=writeback,format=raw -device ide-hd,drive=drive0 \
      -append "root=/dev/sda" \
      -nographic \
      -no-reboot \
      -initrd initrd.img \
      -serial stdio \
      -netdev user,id=net0,hostfwd=tcp::8022-:22, hostfwd=tcp::8080-:80 -device virtio-net-pci,netdev=net0


expect "login:"
send "root\r"

expect "Password:"
send "$password\r"

expect "#"
send "su $user\r"

expect "$ "
send "exit\r"

expect "#"
send "exit\r"
